<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <NeutralLanguage>en</NeutralLanguage>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\fkinz\source\repos\FolkerKinzel.RecentFiles.WPF\src\MutexTester\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\fkinz\source\repos\FolkerKinzel.RecentFiles.WPF\src\MutexTester\.editorconfig" />
  </ItemGroup>

</Project>
