# RecentFiles.WPF

./: .gitignore  FolkerKinzel.RecentFiles.WPF.sln  FolkerKinzel.RecentFiles.sln  README.md  Reference.md  SECURITY.md  screenshot.psd
FolkerKinzel.RecentFiles/: FolkerKinzel.RecentFiles.csproj  OpenRecentFile.cs  RecentFilesMenu.cs
FolkerKinzel.RecentFiles.Doku.de/: FolkerKinzel.RecentFiles.Doku.de.shfbproj
FolkerKinzel.RecentFiles.Doku.de/Help/: FolkerKinzel.RecentFiles.Doku.de.chm
FolkerKinzel.RecentFiles.WPF/: ClearRecentFiles.cs  FolkerKinzel.RecentFiles.WPF.csproj  IRecentFilesMenu.cs  OpenRecentFile.cs  RecentFileSelectedEventArgs.cs  RecentFilesMenu.cs
FolkerKinzel.RecentFiles.WPF.Doku.de/: FolkerKinzel.RecentFiles.WPF.Doku.de.shfbproj
FolkerKinzel.RecentFiles.WPF.Doku.de/Help/: FolkerKinzel.RecentFiles.Doku.de.chm
FolkerKinzel.RecentFiles.WPF.Reference.en/: FolkerKinzel.RecentFiles.WPF.Reference.en.shfbproj
FolkerKinzel.RecentFiles.WPF.Reference.en/Help/: FolkerKinzel.RecentFiles.WPF.Reference.en.chm
FolkerKinzel.RecentFiles.WPF/Intls/: ClearRecentFiles.cs  IconCache.cs  OpenRecentFile.cs  RecentFilesPersistence.cs  Utility.cs
FolkerKinzel.RecentFiles.WPF/Properties/: AssemblyInfo.cs
FolkerKinzel.RecentFiles.WPF/Resources/: Res.Designer.cs
FolkerKinzel.RecentFiles.WPF/Translations/: FolkerKinzel.RecentFiles.WPF.en.tsltn
FolkerKinzel.RecentFiles/Resources/: Res.Designer.cs  Res.resx
MutexTester/: Program.cs
ProjectReference/1.3.2/: FolkerKinzel.RecentFiles.Doku.de.chm
ProjectReference/1.3.3/: FolkerKinzel.RecentFiles.Doku.de.chm  FolkerKinzel.RecentFiles.WPF.Reference.en.chm
ProjectReference/1.4.0/: FolkerKinzel.RecentFiles.WPF.Doku.de.chm  FolkerKinzel.RecentFiles.WPF.Reference.en.chm
ProjectReference/1.4.1/: FolkerKinzel.RecentFiles.WPF.Doku.de.chm  FolkerKinzel.RecentFiles.WPF.Reference.en.chm
WpfExample/: App-Doku.xaml.cs  App.xaml  App.xaml.cs  DefaultIcons.cs  DefaultIcons2.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfExample.csproj
docs/PackageReleaseNotes/1.4.0/: ReleaseNotes.md
docs/PackageReleaseNotes/1.4.1/: ReleaseNotes.md
src/: FolkerKinzel.RecentFiles.WPF.sln  Reference.md
src/FolkerKinzel.RecentFiles.WPF/: .editorconfig  FolkerKinzel.RecentFiles.WPF.csproj  IRecentFilesMenu.cs  RecentFileSelectedEventArgs.cs  RecentFilesMenu.cs
src/FolkerKinzel.RecentFiles.WPF.Doku.de/: FolkerKinzel.RecentFiles.WPF.Doku.de.shfbproj
src/FolkerKinzel.RecentFiles.WPF.Doku.de/Help/: FolkerKinzel.RecentFiles.WPF.Doku.de.chm
src/FolkerKinzel.RecentFiles.WPF.Reference.en/: FolkerKinzel.RecentFiles.WPF.Reference.en.shfbproj
src/FolkerKinzel.RecentFiles.WPF.Reference.en/Help/: FolkerKinzel.RecentFiles.WPF.Reference.en.chm
src/FolkerKinzel.RecentFiles.WPF.Reference.en/Help/Working/: FolkerKinzel.RecentFiles.WPF.xml  reflection.xml
src/FolkerKinzel.RecentFiles.WPF.Tests/: CodeCoverage.bat  DispatcherUtil.cs  FolkerKinzel.RecentFiles.WPF.Tests.csproj  GlobalSuppressions.cs  IconCacheTests.cs  RecentFileSelectedEventArgsTests.cs  RecentFilesMenuTests.cs  RecentFilesPersistenceTests.cs  StaTestMethodAttribute.cs  TestFiles.cs  WpfTestMethodAttribute.cs
src/FolkerKinzel.RecentFiles.WPF.Tests/Intls/: ClearRecentFileTests.cs  FileNameFormatterTest.cs  FileNameFormatterTests.cs  IconCacheTests.cs  OpenRecentFileTests.cs  RecentFilesPersistenceTests.cs  UtilityTests.cs
src/FolkerKinzel.RecentFiles.WPF.Tests/Resources/: ProjDir.txt  Res.Designer.cs  Res.resx
src/FolkerKinzel.RecentFiles.WPF/Copy2/: FolkerKinzel.RecentFiles.WPF.csproj
src/FolkerKinzel.RecentFiles.WPF/Intls/: ClearRecentFiles.cs  FileNameFormatter.cs  IconCache.cs  OpenRecentFile.cs  RecentFilesPersistence.cs  Utility.cs
src/FolkerKinzel.RecentFiles.WPF/Properties/: AssemblyInfo.cs
src/FolkerKinzel.RecentFiles.WPF/Resources/: Res.Designer.cs  Res.de.resx  Res.resx
src/FolkerKinzel.RecentFiles.WPF/Translations/: FolkerKinzel.RecentFiles.WPF.en.tsltn
src/FolkerKinzel.RecentFiles.WPF/Translations/de/: FolkerKinzel.RecentFiles.WPF.xml
src/FolkerKinzel.RecentFiles.WPF/Translations/en/: FolkerKinzel.RecentFiles.WPF.xml
src/FolkerKinzel.RecentFiles.WPF/md/: NugetReadme.md  ReleaseNotes.md  Roadmap.md
src/Icons/: Folder 256.psd
src/MutexTester/: .editorconfig  MutexTester.csproj  Program.cs
src/WpfExample/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfExample.csproj
