<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net7.0-windows</TargetFramework>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<LangVersion>11.0</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NeutralLanguage>en</NeutralLanguage>
	</PropertyGroup>

	<ItemGroup>
		<Using Remove="System.Windows.Forms"/>
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="App-Doku.xaml.cs" />
		<Compile Remove="DefaultIcons.cs" />
		<Compile Remove="DefaultIcons2.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FolkerKinzel.RecentFiles.WPF\FolkerKinzel.RecentFiles.WPF.csproj" />
	</ItemGroup>

</Project>