<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup Condition="False And '$(TargetFramework)' == 'net6.0-windows' And '$(Configuration)'=='Release'">
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net7.0-windows;net6.0-windows;net5.0-windows;netcoreapp3.1;net462</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <NeutralLanguage>en</NeutralLanguage>
    <Copyright>Copyright © 2020 Folker Kinzel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <LangVersion>11.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <!-- nuget-Package: -->
    <PackageId>FolkerKinzel.RecentFiles.WPF</PackageId>
    <Product>FolkerKinzel.RecentFiles.WPF</Product>
    <Version>1.4.1</Version>
    <FileVersion>1.4.1.11</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageReleaseNotes>https://github.com/FolkerKinzel/RecentFiles.WPF/blob/master/docs/PackageReleaseNotes/1.4.1/ReleaseNotes.md</PackageReleaseNotes>
    <PackageTags>recent menu WPF</PackageTags>
    <Description>Recent files menu for WPF applications.</Description>
    <Authors>Folker Kinzel</Authors>
    <Copyright>Copyright © 2020 Folker Kinzel</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageIcon>Logo.png</PackageIcon>
    <RepositoryUrl>https://github.com/FolkerKinzel/RecentFiles.WPF.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/FolkerKinzel/RecentFiles.WPF</PackageProjectUrl>
    <PackageIconUrl />
    <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
  </PropertyGroup>
  <PropertyGroup>
    <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net462'">
    <NoWarn>$(NoWarn);8600;8601;8602;8603;8604</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="System.Runtime.CompilerServices" />
    <Using Include="System.Diagnostics" />
    <Using Include="System.Diagnostics.CodeAnalysis" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Resources\Icons\alt\**" />
    <EmbeddedResource Remove="Resources\Icons\alt\**" />
    <None Remove="Resources\Icons\alt\**" />
    <Page Remove="Resources\Icons\alt\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Icons\DefaultFileIcon.ico" />
    <None Remove="Resources\Icons\DefaultFileIcon.png" />
    <None Remove="Resources\Icons\DirectoryIcon.png" />
    <None Remove="Resources\Icons\DriveIcon.png" />
    <None Remove="Translations\FolkerKinzel.RecentFiles.WPF.en.tsltn" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Nullable" Version="1.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\Res.de.resx">
      <SubType>Designer</SubType>
      <Generator></Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Res.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Res.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\..\..\Nuget-Logo\Logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Icons\DefaultFileIcon.png" />
    <EmbeddedResource Include="Resources\Icons\DirectoryIcon.png" />
    <EmbeddedResource Include="Resources\Icons\DriveIcon.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Resources\Res.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Res.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Translations\en\FolkerKinzel.RecentFiles.WPF.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net6.0-windows7.0</PackagePath>
    </None>
    <None Include="Translations\en\FolkerKinzel.RecentFiles.WPF.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net5.0-windows7.0</PackagePath>
    </None>
    <None Include="Translations\en\FolkerKinzel.RecentFiles.WPF.xml">
      <Pack>True</Pack>
      <PackagePath>lib\netcoreapp3.1</PackagePath>
    </None>
    <None Include="Translations\en\FolkerKinzel.RecentFiles.WPF.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net461</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="Translations\de\FolkerKinzel.RecentFiles.WPF.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net6.0-windows7.0\de</PackagePath>
    </None>
    <None Include="Translations\de\FolkerKinzel.RecentFiles.WPF.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net5.0-windows7.0\de</PackagePath>
    </None>
    <None Include="Translations\de\FolkerKinzel.RecentFiles.WPF.xml">
      <Pack>True</Pack>
      <PackagePath>lib\netcoreapp3.1\de</PackagePath>
    </None>
    <None Include="Translations\de\FolkerKinzel.RecentFiles.WPF.xml">
      <Pack>True</Pack>
      <PackagePath>lib\net461\de</PackagePath>
    </None>
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="if $(ConfigurationName) == Release if '$(TargetFramework)' == 'netcoreapp3.1' dotnet $(SolutionDir)IncVersion\IncVersion.dll $(ProjectDir)$(ProjectFileName) --revision" />
  </Target>
</Project>